Algoritmo "Questao 07"
//A Loja Mamão com Açúcar está vendendo seus produtos em até 10
//prestações sem juros. Faça um algoritmo que pergunte um valor de uma
//compra, o número de prestações escolhidas e apresente como resultado
//o valor das prestações.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2024
Var
// Seção de Declarações das variáveis 
pre: inteiro
va: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe o valor da compra: ")
 leia (va)
 escreval ("Infome quantas prestações será: ")
 leia (pre)
 escreval ("O valor das prestações será: ",va / pre, "!")
Fimalgoritmo