Algoritmo "Questao 05"
// Lógica de Programação
//Fazer um algoritmo que pergunte dois números e ao final apresente os
//seguintes valores: a soma dos dois números, a subtração do primeiro
//pelo segundo número, a subtração do segundo pelo primeiro número, a
//multiplicação entre os dois números, a divisão do primeiro pelo
//segundo número, e também o resto da divisão do primeiro pelo segundo
//número.
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
x ,y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Informe o valor 1: ")
 leia(x)
 escreva ("Informe o valor 2: ")
 leia(y)
 escreval ("A soma dos dois números: ",x + y ,"!")
 escreval ("A subtração do primeiro pelo segundo número: ",x - y,"!")
 escreval ("A subtração do segundo pelo primeiro número: ",y - x,"!")
 escreval ("A multiplicação entre os dois números: ",x * y,"!")
 escreval ("A divisão do primeiro pelo segundo número: ",x / y,"!")
 escreval ("O resto da divisão do primeiro pelo segundo número: ",x % y,"!")
Fimalgoritmo