Algoritmo "Questao 01"
// Lógica de Programação
//Desenvolver um programa que pergunte o valor da conta a ser paga no
//restaurante e exiba como resposta o valor com o acréscimo dos 10%
//da gorjeta do garçom.
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
v, g: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Informe o valor da conta: ")
  leia (v)
  g <- v * 10 / 100 + V
escreva ("O valor a ser pago é: ",g,"!")
Fimalgoritmo